# Specflow_Selenium

./: README.md  Specflow_Selenium_Parallel.sln
.github/workflows/: main.yml
Specflow_Selenium_Parallel/: Specflow_Selenium_Parallel.csproj  Startup.cs  log4net.config
Specflow_Selenium_Parallel/API_Client/: Rest_Client.cs
Specflow_Selenium_Parallel/Configuration/: Appconfig.json  Config.cs
Specflow_Selenium_Parallel/Drivers/: BrowserDriver.cs
Specflow_Selenium_Parallel/Features/: API - Copy.feature  API.feature  SauceDemo - Copy.feature  SauceDemo - Copy.feature.cs  SauceDemo.feature  SauceDemo.feature.cs
Specflow_Selenium_Parallel/Helpers/: ActionWarpper.cs  ByExtension.cs
Specflow_Selenium_Parallel/Hooks/: Hooks.cs
Specflow_Selenium_Parallel/Logs/: Log4netLogger.cs
Specflow_Selenium_Parallel/Modal/: Appconfig_DTO.cs
Specflow_Selenium_Parallel/Pages/: LoginPage.cs  MenuPage.cs
Specflow_Selenium_Parallel/Repord/: ExtentManager.cs
Specflow_Selenium_Parallel/StepDefinitions/: API_Testing.cs  CalculatorStepDefinitions.cs  SauceDemoStepDefinition.cs
