<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="ExtentReports" Version="5.0.4" />
	  <PackageReference Include="log4net" Version="3.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NUnit.Extension.DependencyInjection" Version="0.7.1" />
	  <PackageReference Include="Selenium.Support" Version="4.27.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
	  <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
	  <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
	  <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
	  <PackageReference Include="nunit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\Appconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Extent_Reports\Test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
